<Alloy>
	<TabGroup>
		<Tab title="Tab 1" icon="KS_nav_ui.png">
			<Window title="Tab 1">
				<Require src="tutti" />
			</Window>
		</Tab>
		<Tab title="Tab 2" icon="KS_nav_views.png">
			<Window title="Tab 2">
				<Require src="nuovo" />
			</Window>
		</Tab>
	</TabGroup>
</Alloy>